{
    "title": "wdsdfdsfds",
    "baseURL": "https:\/\/dsfsdkf.sdfwe.wer",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758892",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "sdfwe.wer"
    }
}